{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "**/*.js",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.json",
    ".nuxt/**/*.d.ts",
    ".nuxt/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".output",
    ".nuxt",
    "dist"
  ]
}